# wallet-service

./: .gitignore  README.md  pom.xml
.github/workflows/: github-action.yml
src/main/java/com/walletservice/: WalletServiceApplication.java
src/main/java/com/walletservice/controller/domain/: WalletResponse.java
src/main/java/com/walletservice/entity/: Wallet.java
src/main/java/com/walletservice/repository/: WalletRepository.java  WalletTransactionItemSummary.java  WalletTransactionRepository.java
src/main/resources/: application.properties
src/test/java/: FirstTest.java
src/test/java/com/walletservice/repository/: WalletRepositoryTest.java
src/test/java/com/walletservice/service/: WalletServiceTest.java
wallet-service/: .gitlab-ci.yml
wallet-service/src/main/java/com/walletservice/controller/: WalletController.java
wallet-service/src/main/java/com/walletservice/entity/: TransactionType.java  Wallet.java  WalletTransaction.java
wallet-service/src/main/java/com/walletservice/repository/: WalletRepository.java  WalletTransactionRepository.java  WalletTransactionSummary.java  WalletTransactionWrapped.java
wallet-service/src/main/java/com/walletservice/service/: WalletService.java
wallet-service/src/main/resources/: application.properties
